# reading-diary

./: .gitignore  pom.xml
src/main/java/com/readingdiary/: Main.java
src/main/java/com/readingdiary/dao/: ShelfDao.java  UserBookDao.java  UserDao.java
src/main/java/com/readingdiary/db/: Database.java
src/main/java/com/readingdiary/handler/: AddBookHandler.java  AddShelfHandler.java  CoverHandler.java  DeleteEntryHandler.java  EditEntryHandler.java  HomeHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  ShelvesHandler.java  StaticFileHandler.java  UpdateStatusHandler.java
src/main/java/com/readingdiary/model/: Book.java  ReadingStatus.java  Shelf.java  User.java  UserBook.java
src/main/java/com/readingdiary/util/: CoverStorage.java  HtmlTemplates.java  HttpUtil.java  MultipartParser.java  PasswordUtil.java  SessionManager.java  TemplateEngine.java
src/main/resources/: schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: add-book.ftl  add-shelf.ftl  edit-entry.ftl  home.ftl  layout.ftl  login.ftl  register.ftl  shelves.ftl
